input {
  http {
        host => "0.0.0.0"
        port => 5000
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][nextgen]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
