[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Epath.conf=/etc/elasticsearch
user=elasticsearch
stdout_logfile=/var/log/elasticsearch/elasticsearch.log
redirect_stderr=true
